#This properties file lists the versions of the various artifacts used by hadoop.
#It drives ivy and the generation of a maven POM
#These are the versions of our dependencies (in alphabetical order)
log4j.version=1.2.15
slf4j-api.version=1.6.1
guava.version=13.0
mockito-all.version=1.9.5
bookkeeper-server.version=4.2.1
